{
  "name": "mern_stack",
  "version": "1.0.0",
  "description": "devconnector",
  "main": "server.js",
  "scripts": {
    "my-app-install": "npm install --prefix my-app",
    "my-app": "npm start --prefix my-app",
    "dev": "concurrently \"npm run my-app\" \"npm run server\"",
    "start": "node server.js",
    "server": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix my-app npm run build --prefix my-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarrunategu1/mern_stack_project.git"
  },
  "author": "Rose Parker for CareerDevs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rarrunategu1/mern_stack_project/issues"
  },
  "homepage": "https://github.com/rarrunategu1/mern_stack_project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-gravatar": "^2.6.3",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
